<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pavel Melnik Uses</title>
</head>

<body>
  <header>
    <h1>INDEX</h1>
  </header>
  <main>
    <a href="/uses/"></a>
  </main>
  <footer></footer>





</body>

</html>