<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pavel Melnik Uses</title>
</head>

<body>
  <header>
    <h1>Uses</h1>
  </header>
  <main>
    <ul>
      <li>My laptop: Lenovo T480s</li>
      <li>OS: Windows 10</li>
      <li>Terminal: Windows Terminal</li>
      <li>IDE: VS code</li>
      <li>Plugins:
        <ul>
          <li>Azure Cosmos DB</li>
          <li>Better Comments</li>
          <li>Bracket Pair Colorizer</li>
          <li>DotENV</li>
          <li>Emoji</li>
          <li>ESLint</li>
          <li>Import Cost</li>
          <li>Indenticator</li>
          <li>JavaScript (ES6) code snippets</li>
          <li>JSON to JS Object</li>
          <li>Live Server</li>
          <li>Python</li>
          <li>REST Client</li>
          <li>Settings Sync</li>
          <li>SQL Server (mssql)</li>
          <li>Toggle Quotes</li>
        </ul>
      </li>
    </ul>
  </main>
  <footer></footer>





</body>

</html>